<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Wildfires in Kentucky 2009-2019 </title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        /* UK Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: #c7c9c8;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #3d3d3d;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #63666a;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #15397f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #63666a;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>



<body>
    <img src= "FireHex.png" width="100%"> </img> 
    <section>
        <a href='' class="linkbox">Full-screen version</a>

        <h1>Wildfires and Socioeconomic Data in Kentucky 2009-2019</h1>
        <h2>University of Kentucky Geography</h2>
        <div class="row">
            <div class="first-column">
                <p>
                    This map shows the distribution of fires and socioeconomic data in Kentucky.
                    This data can be accessed at the data center (<a href="#p">center.gov</a>).
                </p>
                <h3>Tools used in this project</h3>
                <ul>
                    <li>Census Data from data.census.gov</li>
                    <li>UKY data for MAP 671</li>
                    <li>QGIS with Github</li>
                </ul>


                <hr>
                <h3>Who set the fires?</h3>
                <ul>
                    <li>Poor firefighters</li>
                    <li>Poor residents burning trash</li>
                    <li>Arsonist</li>
                    <li>Cigarettes thrown from vehicles</li>
                    <!-- <li><a href="arches_us.geojson" download>point locations GeoJSON</a></li>-->
                </ul>
                </p>


            </div>
            <div class="column">
                    <h3>Wildfires and Socioeconomics</h3>
                <div class="linkbox">This map has been on my mind since created during week 5 of MAP671. I understand that economic access and social access to trash services causes many poor Kentuckians to burn their trash. Although the fire dept. are known arsonist of these wildfires, I suspect many of these wildfires stem from burning trash and hazardous waste. However, KY fish and wildlife state their investigations show it to be firefighters start these fires so they can be paid to put them out.</div>

            </div>
        </div>

        <h2>Percentage of total land per county burned</h2>

       <img src= "Fire size total _ of land.png" width= "100%"> </img> 
       
        
    <li> Here we see Eastern Kentucky counties have higher rates of burned land, this is due to the lack of urban areas.</li>
    <li> There are more wooded areas to be burned in rural areas</li>
    <hr>
    <h2> Median Income Per Household by County</h2>
    <img src= "HouseholdIncomeMedian.png" width= "100%"> </img>
    <li> Here we see a lower income in rural areas of Kentucky</li>
    <li> The same rural areas with higher rates of fire happen to be the poorest county in the state</li>
    </hr>

    <h2> Does being lower income and in rural area make you more susecptible to wildfire?</h2>
    <h3> Things to consider:</h3>
    <li> Trash pickups aren't subsidized in rural areas</li>
    <li> Not every person has $30+ per month to pay for trash pickup</li>
    <li>Tires and other hazardous wastes that cost a fee to recycle or have picked up are often burned by poor folk or dumped in ravines</li>
    <li>Firefighters in poorer counties have been known to set fires so that they can be paid to extinguish them <link> https://www.wkyt.com/content/news/Kentucky-firefighter-facing-arson-charges-570476821.html</link> </li>

    <h1> SOLUTIONS TO REDUCE WILDFIRES IN KY</h1>
    <li> Subsidize trash pickups for poorer/rural communities</li>
    <li> Increase free debris pickups from 1 time a year to 3 times a year</li>
    <li> Punish arsonist firefighters more heavily</li>
    <li>Combine county EMT and Fire Departments so that firefighters are double trained and less likely to set fires</li>
<li> reject private EMS contracts and support county funded EMS and FD</li>
<li> Support independent composters and trash haulers and their services-reduce certification barriers and fees</li> 
<!-- <h4><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></h4> -->
        <a href="https://uky-gis.github.io">
            <img src="https://uky-gis.github.io/graphics/logo-color-400px.png"
                alt="University of Kentucky Geography"></a>
        <a href="https://newmapsplus.as.uky.edu">
            <img src="https://newmapsplus.as.uky.edu/sites/default/files/NMP%20Logo.png" alt="New Maps Plus"></a>
    </section>
</body>
</html>